<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylew.css">
    <link rel="stylesheet" href="sa.css">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="kurta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <img src="logo.png" alt="Myntra Logo">
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Home</a></li>
                    <li><a href="women.html">Womens</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
    
    <div class="horizontal-images">
        <div class="category">
            <a href="">
                <img src="t1.png" alt="">
                <p>Price: 700</p>
                <a href="sizechartdress.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE  <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-S" name="size" value="S">
                    <label for="size-S">S</label>

                    <input type="radio" id="size-M" name="size" value="M">
                    <label for="size-M">M</label>

                    <input type="radio" id="size-L" name="size" value="L">
                    <label for="size-L">L</label>
                </form>
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>

        <div class="category">
            <a href="">
                <img src="t2.png" alt="">
                <p>Price: 800</p>
                <a href="sizechartdress.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE  <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-S" name="size" value="S">
                    <label for="size-S">S</label>

                    <input type="radio" id="size-M" name="size" value="M">
                    <label for="size-M">M</label>

                    <input type="radio" id="size-L" name="size" value="L">
                    <label for="size-L">L</label>
                </form>
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>

        <div class="category">
            <a href="">
                <img src="t3.png" alt="">
                <p>Price: 800</p>
                <a href="sizechartdress.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE  <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-S" name="size" value="S">
                    <label for="size-S">S</label>

                    <input type="radio" id="size-M" name="size" value="M">
                    <label for="size-M">M</label>

                    <input type="radio" id="size-L" name="size" value="L">
                    <label for="size-L">L</label>
                </form>
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>
        <p><a href="women.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>
    </div>
    
   

    <script src="script.js"></script>
</body>
</html>

    
    
