<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylew.css">
    <link rel="stylesheet" href="sa.css">
    <link rel="stylesheet" href="kids.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Home</a></li>
                    <li><a href="">Kids</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="horizontal-images">
        <div class="category">
            <a href="traditional.html">
                <img src="tr.png" alt="Traditional">
                <p class="category-name">Traditional</p>
            </a>
        </div>

        <div class="category">
            <a href="weastern.html">
                <img src="west.png" alt="Weastern">
                <p class="category-name">Weastern</p>
            </a>
        </div>
        
        <p><a href="index.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
