
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="sa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>

<body>
    <header class="header">
        <nav class="navbar">
          <div class="navbar-container container">
            <div>
              <img src="logo.png" alt="">
          </div>
            <ul class="menu-items">
              <li><a href="#about">Home</a></li>
              <li><a href="#my-works">Mens</a></li>
              <li><a href="women.html">Womens</a></li> 
              <li><a href="kids.html">Kids</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              
              
            </ul>
          </div>
        </nav>
        </header>
      <section>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </section>

      <!-- shoping cart -->

      <div class="shopping-cart">
        <div class="shopping-box">
            <i class="fas fa-times"></i>
            <img src="images/shirt1.png" alt="">
            <div class="shop-content">
                <h3>online shopping</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="multiply">$3.00</span>
            </div>
        </div>
        <div class="shopping-box">
            <i class="fas fa-times"></i>
            <img src="images/shirt1.png" alt="">
            <div class="shop-content">
                <h3>online shopping</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="multiply">$3.00</span>
            </div>
        </div>
        <div class="shopping-box">
            <i class="fas fa-times"></i>
            <img src="images/shirt1.png" alt="">
            <div class="shop-content">
                <h3>online shopping</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="multiply">$3.00</span>
            </div>
        </div>
    </div>
 <!-- shoping cart ended  -->



</header>

<!-- main background image -->
<div class="main-background">
    <div class="left-back"></div>


    <div class="left-back">

        <div class="left-inner">
            <div class="right-content">
               
                 <i class="fas fa-heart"></i>
            </div>
            <div class="right-content">
                <div class="inner-main-content">
                    <h1>Special offer</h1>
                    <p>black sleeves</p>
                    <span></span>
                    <span></span>
                    
                    <a href="#" class="shopnow-btn">Shop now</a>
                </div>
            </div>
        </div>
         


    </div>

</div>

<!-- main background image ended-->

<!-- gallery -->

<div class="gallery">

<h1>our gallery</h1>

    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/shoes.png" alt="">
            <img src="images/bag.png" alt="">
        </div>
        <div class="inner-gallery">
            <div class="girl">
                <img src="images/girlsw.png" alt="">
            </div>
            
        </div>
        <div class="inner-gallery">
            <img src="images/black men.png" alt="">
            <img src="images/glasses.png" alt="">
        </div>
    </div>
    
</div>


<!-- gallery ende-->
<!-- banner start -->
<div class="banner">
    <div class="inner-banner">
        <img src="images/banner2.png" alt="">
    </div>
    <div class="inner-banner">
        <h1>we offer brand new style</h1>
         <a href="#" id="shope-now">shop now</a>
    </div>
</div>
<!-- banner start ended -->

<!--  products type -->

<div class="products-type">
    <h1>products type</h1>
<div class="main-product">
    <div class="inner-product">
        <img src="images/boy.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>

    <div class="inner-product">
        <img src="images/img.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>

    <div class="inner-product">
        <img src="images/baby.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>
</div>



</div>


 





 
<div class="our-blog">
    <h1>our blogs and news</h1>

    <div class="main-blog">

        <div class="inner-blog">
            <img src="images/blog1.png" alt="">
            <p></p>
        </div>
        <div class="inner-blog">
            <img src="images/blog2.png" alt="">
            <p></p>
        </div>


    </div>
</div>

 
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
































<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      
      
<script src="script.js"></script>

</body>

</html>

