/* Add this CSS for horizontal display */
.horizontal-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    max-width: 900px; /* Adjust this width as needed */
}

.category {
    flex: 0 0 calc(30% - 20px); /* Adjust the width as needed */
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.category img {
    max-width: 100%;
}

.category p {
    margin: 10px 0;
}

.category button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
/* Style the "Add to Bag" button */
.category button {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

/* Hover effect for the button */
.category button:hover {
    background: linear-gradient(90deg, #0056b3, #007BFF);
    transform: scale(1.05);
    color: #fff;
}
