<!DOCTYPE html>
<html lang="en">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- jQuery Ripples JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online shopping</title>
  <link rel="stylesheet" href="styl.css">
  <link rel="stylesheet" href="sa.css">
  <link rel="stylesheet" href="signup.css">
  <script src="myscripts.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<!-----mytra login page---->


<div class="mytra-login">
  <form>
    <img src="https://1000logos.net/wp-content/uploads/2022/08/Myntra-Logo.png">
    
    <h1 class="heading">
      Welcome to India's Largest Online Fashion Store
    </h1>
    <p> Kindly fill the details to register </p>
    
    <label>Full Name</label>
    <input type="text">

    <label>Email ID</label>
    <input type="text">
    
    <label>Password</label>
    <input type="password">

    <label>Mobile No.</label><a>(for order updates)</a>
    <input type="number">

    <button class="female">Female</button>
    <button class="male">Male</button>
    
    <div class="forgot">
      <label><input type="checkbox"> I have a referal registration code </label>
      
      <!--<a>Forget Password?</a>-->
    </div>

    <button class="create">Create Account</button>
    <!--<button class="signup">Signup</button>-->
  </form>
  
  <div class="poster">
  </div>
</div>
<!---mytra-login---->


<p><a href="index.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>
   

    <script src="script.js"></script>
</body>
</html>