<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylew.css">
    <link rel="stylesheet" href="sa.css">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="kurta.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Home</a></li>
                    <li><a href="women.html">Womens</a></li>
                    <link rel="stylesheet" href="sizechart.css">
                </ul>
            </div>
        </nav>
    </header>

    <div class="size-chart">
        <h2>Size Chart</h2>
        <div class="size-chart-image">
            <img src="sh1.png" alt="Size Chart">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Size</th>
                    <th>Brand Size</th>
                    <th>To Fit Bust (in)</th>
                    <th>Front Length (in)</th>
                    <th>To Fit Waist (in)</th>
                    <th>Outseam Length (in)</th>
                    <th>Inseam Length (in)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S</td>
                    <td>S</td>
                    <td>36.0</td>
                    <td>46.0</td>
                    <td>27.0</td>
                    <td>38.0</td>
                    <td>26.0</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>M</td>
                    <td>38.0</td>
                    <td>46.0</td>
                    <td>29.0</td>
                    <td>38.0</td>
                    <td>26.0</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>L</td>
                    <td>40.0</td>
                    <td>46.0</td>
                    <td>31.0</td>
                    <td>38.0</td>
                    <td>26.0</td>
                </tr>
                <!-- Add more rows for each size -->
            </tbody>
        </table>
        <p><a href="dress.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>

 
    
   

    <script src="script.js"></script>
</div>
</body>
</html>
