/* Style the size chart */
.size-chart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.size-chart h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.size-chart-image {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.size-chart-image img {
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

thead {
    background-color: #f2f2f2;
}

/* Highlight the header row */
thead tr {
    background-color: #007BFF;
    color: #fff;
}

/* Style the table rows alternately */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
