<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylew.css">
    <link rel="stylesheet" href="sa.css">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="kurta.css">
    <link rel="stylesheet" href="traditional.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Home</a></li>
                    <li><a href="weastern.html">weastern</a></li>
                    <link rel="stylesheet" href="sizechart.css">
                </ul>
            </div>
        </nav>
    </header>

    
    <div class="size-chart">
        <div class="size-chart-image">
            <img src="sh.png" alt="Size Chart">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Size</th>
                    <th>Chest (in)</th>
                    <th>Front Length (in)</th>
                    <th>Across Shoulder (in)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7-8Y</td>
                    <td>31.0</td>
                    <td>20.5</td>
                    <td>14.0</td>
                </tr>
                <tr>
                    <td>8-9Y</td>
                    <td>32.0</td>
                    <td>21.0</td>
                    <td>14.5</td>
                </tr>
                <tr>
                    <td>9-10Y</td>
                    <td>33.0</td>
                    <td>22.5</td>
                    <td>15.0</td>
                </tr>
                <!-- Add more rows for each size -->
            </tbody>
        </table>
        
        <p><a href="weastern.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>
        
    </div>
 
    
   

    <script src="script.js"></script>
</body>
</html>

    
    
