/* Add this CSS to make categories display horizontally */
.categories {
    display: flex;
    justify-content: space-between; /* Adjust spacing between categories */
}

.category {
    flex: 1; /* Each category takes equal space within the container */
    text-align: center; /* Center align category content */
}

.category a {
    text-decoration: none; /* Remove underlines from category links */
}

.category img {
    max-width: 100%; /* Ensure images fit within their containers */
}
