<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylew.css">
    <link rel="stylesheet" href="sa.css">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="kurta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Style the arrow icon */
        .arrow-icon {
            font-size: 36px; /* Adjust the size as needed */
            color: purple;
        }
    </style>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <img src="logo.png" alt="">
                </div>
                <ul class="menu-items">
                    <li><a href="#about">Home</a></li>
                    <li><a href="women.html">Womens</a></li>
                    <li><a href="kids.html">Kids</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="horizontal-images">
        <div class="category">
            <a href="">
                <img src="west1.png" alt="">
                <p style="color: red; font-family: 'Arial', sans-serif;">Price: 700</p>
                <p>Magenta & White Floral A-Line Cotton Dress with Attached Shrug</p>
                <a href="sizechartwest.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE (Age Group) <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-7-8Y" name="size" value="7-8Y">
                    <label for="size-7-8Y">7-8Y</label>

                    <input type="radio" id="size-8-9Y" name="size" value="8-9Y">
                    <label for="size-8-9Y">8-9Y</label>

                    <input type="radio" id="size-9-10Y" name="size" value="9-10Y">
                    <label for="size-9-10Y">9-10Y</label>
                </form>
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>

        <div class="category">
            <a href="">
                <img src="west2.png" alt="">
                <p style="color: red; font-family: 'Arial', sans-serif;">Price: 800</p>
                <p>Burgundy Embellished Net Maxi Dress</p>
                <a href="sizechartwest.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE (Age Group) <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-7-8Y" name="size" value="7-8Y">
                    <label for="size-7-8Y">7-8Y</label>

                    <input type="radio" id="size-8-9Y" name="size" value="8-9Y">
                    <label for="size-8-9Y">8-9Y</label>

                    <input type="radio" id="size-9-10Y" name="size" value="9-10Y">
                    <label for="size-9-10Y">9-10Y</label>
                </form>
                
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>

        <div class="category">
            <a href="">
                <img src="west3.png" alt="">
                <p style="color: red; font-family: 'Arial', sans-serif;">Price: 800</p>
                <p>Girls Rose Gold Solid Fit & Flare Dress</p>
                <a href="sizechartwest.html" target="_blank" style="color: red; font-family: 'Verdana', sans-serif;">Size Chart</a>
                <p>SELECT SIZE (Age Group) <a href="#size-chart"></a></p>
                <form>
                    <input type="radio" id="size-7-8Y" name="size" value="7-8Y">
                    <label for="size-7-8Y">7-8Y</label>

                    <input type="radio" id="size-8-9Y" name="size" value="8-9Y">
                    <label for="size-8-9Y">8-9Y</label>

                    <input type="radio" id="size-9-10Y" name="size" value="9-10Y">
                    <label for="size-9-10Y">9-10Y</label>
                </form>
                <a href="Payment.html"><button>Add to Bag</button></a>
            </a>
        </div>
        
        <p><a href="girl.html"><i class="fas fa-arrow-left arrow-icon"></i></a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
